<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>김희선의 2023-1 시간표</h1>
    <p>5개 이상의 일정을 표시해보세요!(수강 중인 과목/동아리/그외 개인일정 모두 가능)</p>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
        }
        h1, p {
            text-align: center;
            margin: 20px;
        }
        table {
            width: 70%
        }
        th, td {
            width: 300px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse : collapse;
        }
        th {
            background-color: #bfd5c9;
        }
        .AI {
            background-color: #8ecae6;
        }
        .CA {
            background-color: #219ebc;
            color: white;
        }
        .CV {
            background-color: #fbd1a2;
        }
        .OS {
            background-color: #ffb703;
        }
        .AH {
            background-color: #fb8500;
        }
        .CB {
            background-color: #023047;
            color: white;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1교시<br>9-10시</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2교시<br>10-11시</th>
                <td class="AI">인공지능</td>
                <td class="CV">컴퓨터비전</td>
                <td class="AI" rowspan="2">인공지능</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3교시<br>11-12시</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4교시<br>12-1시</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5교시<br>1-2시</th>
                <td></td>
                <td></td>
                <td class="AH">미술사</td>
                <td class="CV" rowspan="2">컴퓨터비전</td>
                <td class= "AH" rowspan="2">미술사</td>
            </tr>
            <tr>
                <th>6교시<br>2-3시</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7교시<br>3-4시</th>
                <td></td>
                <td></td>
                <td class="OS" rowspan="2">운영체제</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8교시<br>4-5시</th>
                <td class="OS">운영체제</td>
                <td class="CA" rowspan="2">컴퓨터아키텍처</td>
                <td class="CA">컴퓨터아키텍처</td>
                <td class="CB" rowspan="3">문화학의기본이론</td>
            </tr>
            <tr>
                <th>9교시<br>5-6시</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10교시<br>6-7시</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>